# ABM

./: ABM.Challenge.sln  README.md
ABM.API/: ABM.API.csproj  ABM.API.xml  Program.cs  Startup.cs
ABM.API.Test/: ABM.API.Test.csproj
ABM.API.Test/IntegrationTests/: DeclarationControllerTests.cs  IntegrationTests.cs
ABM.API/Constants/: DeclarationStatusCodes.cs
ABM.API/Controllers/: DeclarationController.cs
ABM.API/Insfractucture/Swagger/: LowercaseDocumentFilter.cs
ABM.API/Properties/: launchSettings.json
ABM.EDIFACT.Parser.Test/: ABM.EDIFACT.Parser.Test.csproj
ABM.EDIFACT.Parser.Test/UnitTests/: EdifactParserTest.cs
ABM.EDIFACT.Problem/: ABM.EDIFACT.Problem.csproj  Program.cs
ABM.EDIFACT.Problem/Config/: ServiceProviderConfig.cs
ABM.EDIFACT.Problem/Controller/: EdifactController.cs
ABM.EDIFACT.Problem/Domain/: EdifactLOCColumsResult.cs
ABM.EDIFACT.Test/UnitTests/: DeclarationControllerTests.cs
ABM.EDIFACTParser/Constants/: EdifactSerparators.cs
ABM.EDIFACTParser/Service/: IEdifactParser.cs
ABM.EDIFACTParser/Service/Implement/: EdifactParserImpl.cs
ABM.XML.ExtractProblem/: ABM.XML.ExtractProblem.csproj  Program.cs
ABM.XML.ExtractProblem.Test/: ABM.XML.ExtractProblem.Test.csproj
ABM.XML.ExtractProblem.Test/UnitTests/: DeclarationControllerTests.cs
ABM.XML.ExtractProblem/Controller/: DeclarationController.cs
ABM.XML.Model/: ABM.XML.Model.csproj
ABM.XML.Model/Exception/: SchemaValidationException.cs
ABM.XML.Model/Schemes/: DeclarationList.cs
ABM.XML.Model/Utils/: Validation.cs
